apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clairviewcrm-docker-data-pvc
  namespace: clairviewcrm
spec:
  storageClassName: default
  volumeName: clairviewcrm-docker-data-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
