# Note that provide always without trailing forward slash to have expected behaviour
FRONTEND_BASE_URL=http://app.localhost:3001
CI_DEFAULT_BASE_URL=https://demo.clairview.io
DEFAULT_LOGIN=tim@apple.dev
NEW_WORKSPACE_LOGIN=test@apple.dev
DEMO_DEFAULT_LOGIN=noah@demo.dev
DEFAULT_PASSWORD=Applecar2025
WEBSITE_URL=https://clairview.io

# === DO NOT USE, WORK IN PROGRESS ===
# This URL must have trailing forward slash as all REST API endpoints have object after it
# Documentation for REST API: https://clairview.io/developers/rest-api/core#/
# REST_API_BASE_URL=http://localhost:3000/rest/

# Documentation for GraphQL API: https://clairview.io/developers/graphql/core
# GRAPHQL_BASE_URL=http://localhost:3000/graphql

# Without this key, all API tests will fail, to generate this key
# Log in to Clairview workspace, go to Settings > Developers, generate new key and paste it here
# In order to use it, header Authorization: Bearer token must be used
# This key works for both REST and GraphQL API
# API_DEV_KEY=fill_with_proper_key