{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace (include "clairview.fullname" .) }}
{{- if .Values.globals.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "clairview.fullname" . }}
  labels:
    app: {{ template "clairview.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- if $existingSecret }}
  internalApiKey: {{ index $existingSecret.data "internalApiKey" | quote }}
  jwtSecret: {{ index $existingSecret.data "jwtSecret" | quote }}
  objectStoreAccess: {{ index $existingSecret.data "objectStoreAccess" | quote }}
  objectStoreSecret: {{ index $existingSecret.data "objectStoreSecret" | quote }}
  bbEncryptionKey: {{ index $existingSecret.data "bbEncryptionKey" | quote }}
  apiEncryptionKey: {{ index $existingSecret.data "apiEncryptionKey" | quote }}
  {{- else }}
  internalApiKey: {{ template "clairview.defaultsecret" .Values.globals.internalApiKey }}
  jwtSecret: {{ template "clairview.defaultsecret" .Values.globals.jwtSecret }}
  objectStoreAccess: {{ template "clairview.defaultsecret" .Values.services.objectStore.accessKey }}
  objectStoreSecret: {{ template "clairview.defaultsecret" .Values.services.objectStore.secretKey }}
  bbEncryptionKey: {{ template "clairview.defaultsecret" .Values.globals.bbEncryptionKey }}
  apiEncryptionKey: {{ template "clairview.defaultsecret" .Values.globals.apiEncryptionKey }}
  {{- end }}
{{- end }}
