VITE_SERVER_BASE_URL=https://api.clairview.io
VITE_FRONT_BASE_URL=https://app.clairview.io
VITE_MODE=production

# Used to generate packages/clairview-chrome-extension/src/generated/graphql.tsx
AUTH_TOKEN=<YOUR-TOKEN-HERE>
